# bd-dm

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bdsoft/datamin/entity/: DouBook.java  DouBookTag.java  DouBuylink.java  DouFetchQueue.java  DouReview.java  DouUser.java  JDProduct.java  JDQueue.java  JDQueueCats.java  JDReviews.java  JDUser.java  JDVender.java  ProductExt.java  ReviewsExt.java  UserExt.java  VenderExt.java  Video.java  Website.java  WeiboFetch.java  WeiboMail.java  WeiboUser.java  WwwFang.java  WwwFetch.java  WwwFetchTmp.java
src/main/java/com/bdsoft/datamin/enums/: BDEnum.java  UrlType.java
src/main/java/com/bdsoft/datamin/fetch/: BDFetcher.java  BDParser.java
src/main/java/com/bdsoft/datamin/fetch/airt/: AirTicketsController.java
src/main/java/com/bdsoft/datamin/fetch/amazon/: AmazonController.java  AmazonUtil.java
src/main/java/com/bdsoft/datamin/fetch/dangdang/: DangDangController.java  DangDangUtil.java
src/main/java/com/bdsoft/datamin/fetch/ddc/: DdcCat.java  DdcConfig.java
src/main/java/com/bdsoft/datamin/fetch/douban/: DoubanAPI.java  DoubanController.java  DoubanDemo.java  DoubanOAuthDemo.java  Oauth.txt  bak.txt  dm_dou.sql  dm_douban.sql
src/main/java/com/bdsoft/datamin/fetch/duke/: DukeConfig.java  DukeController.java  DukeSeed.java  bat.txt
src/main/java/com/bdsoft/datamin/fetch/hshc/: HshcConfig.java  HshcLogFetcher.java  LogItem.java  LogParam.java
src/main/java/com/bdsoft/datamin/fetch/huxiu/: HuxiuConfig.java  HuxiuFetcher.java  HuxiuSeed.java
src/main/java/com/bdsoft/datamin/fetch/jd/: JDController.java  JDFetcher.java  JDParseTest.java  JdConfig.java  JdController.java  JdDBMoniter.java  JdDao.java  JdFetchQueues.java  JdFetcher.java  JdProductFeeder.java  JdProductFetcher.java  JdReviewEndFetcher.java  JdReviewFetcher.java  JdReviewSubFetcher.java  JdTest.java  JdUtil.java  SEtest.java  bak.txt  jd.sql  jd_queue.sql  readme.txt
src/main/java/com/bdsoft/datamin/fetch/lottery/: LotteryFetcher.java
src/main/java/com/bdsoft/datamin/fetch/sdxjpc/: SdxjpcConfig.java  SdxjpcFetcher.java  SdxjpcSeed.java
src/main/java/com/bdsoft/datamin/fetch/www/: FetchFilter.java  FetchTmp.java
src/main/java/com/bdsoft/datamin/mapper/: DouBookMapper.java  DouBookTagMapper.java  DouBuylinkMapper.java  DouFetchQueueMapper.java  DouReviewMapper.java  DouUserMapper.java  JDProductMapper.java  JDQueueCatsMapper.java  JDQueueMapper.java  JDReviewsMapper.java  JDUserMapper.java  JDVenderMapper.java  WeiboFetchMapper.java  WeiboMailMapper.java  WeiboUserMapper.java  WwwFangMapper.java  WwwFetchMapper.java  WwwFetchTmpMapper.java
src/main/java/com/bdsoft/datamin/mapper/xml/: DouBookMapper.xml  DouBookTagMapper.xml  DouBuylinkMapper.xml  DouFetchQueueMapper.xml  DouReviewMapper.xml  DouUserMapper.xml  JDProductMapper.xml  JDQueueCatsMapper.xml  JDQueueMapper.xml  JDReviewsMapper.xml  JDUserMapper.xml  JDVenderMapper.xml  WeiboFetchMapper.xml  WwwFangMapper.xml  WwwFetchMapper.xml  WwwFetchTmpMapper.xml
src/main/java/com/bdsoft/datamin/monitor/: BDListener.java  BDMySQLListener.java  DatabaseMonitor.java  HttpWebMonitor.java  IMonitor.java  UrlQueueMonitor.java
src/main/java/com/bdsoft/datamin/service/: IDouBookService.java  IDouBookTagService.java  IDouBuylinkService.java  IDouFetchQueueService.java  IDouReviewService.java  IDouUserService.java  IWebsiteService.java  IWeiboFetchService.java  IWeiboMailService.java  IWeiboUserService.java  IWwwFangService.java  IWwwFetchService.java  IWwwFetchTmpService.java
src/main/java/com/bdsoft/datamin/service/impl/: DouBookServiceImp.java  DouBookTagServiceImp.java  DouBuylinkServiceImp.java  DouFetchQueueServiceImp.java  DouReviewServiceImp.java  DouUserServiceImp.java  WebsiteServiceImp.java  WeiboFetchServiceImp.java  WeiboMailServiceImp.java  WeiboUserServiceImp.java  WwwFangServiceImpl.java  WwwFetchServiceImp.java  WwwFetchTmpServiceImp.java
src/main/java/com/bdsoft/datamin/servlet/: InitServlet.java  SetEncodingFilter.java
src/main/java/com/bdsoft/datamin/util/: BDExcelParser.java  BDFileUtil.java  BDLogUtil.java  BDSpringUtil.java  CodeGenerator.java  DBUtils.java  DateUtil.java  DiskUtil.java  IdGenerator.java  JobUtil.java  LuceneUtil.java  MathUtil.java  RegexpUtil.java  SMS.java  Scalr.java  StringUtil.java  TimeCoster.java  UrlFormater.java  Utils.java
src/main/java/com/bdsoft/datamin/util/cmd/: MySQLUtil.java  Ping4java.java
src/main/java/com/bdsoft/datamin/util/exception/: IpLimitedException.java  WebFetchException.java
src/main/java/com/bdsoft/datamin/util/http/: BDHttpParam.java  BDHttpUtil.java  BDPager.java  CookieUtil.java  NetUtil.java  ProxyEnt.java  (+1 more)
src/main/resources/: fetcher-readme.txt  lucene-readme.txt
src/main/resources/prop/: config.properties  jdbc.properties
src/main/resources/spring/: spring-db.xml  spring-quartz.xml  spring-tx.xml  spring.xml
src/main/resources/sql/: dm_douban.sql  dm_jd.sql
src/main/resources/tmp/: DaoTemplate.txt  ServiceTemplate.txt  h0.html  h1.html  h2.html  h3.html  h4.html  sender.txt
src/main/resources/xml/: logback.xml  mybatis-config.xml
src/main/webapp/: exit.jsp  fetch.jsp  index.jsp  job.jsp  mail.jsp  qq_login.jsp  qq_weibo.jsp  qq_weibo_a.jsp  sina_login.jsp  sina_oauth.jsp  sina_user.jsp  sina_weibo.jsp  sina_weibo_a.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book/: book.jsp  count.jsp  lucene.jsp  search.jsp
src/main/webapp/js/: md5.js
src/main/webapp/lucene/: test.jsp
src/main/webapp/stat/: count.jsp  line1.html  line2.html  nutch08.html
src/main/webapp/test/: a.jsp
src/main/webapp/tsina/: api.jsp  at.jsp  gz.jsp  gz2.jsp  huati.jsp  notify.jsp  qxgz.jsp
src/test/java/com/bdsoft/cmp/: MobileCheck.java
src/test/java/com/bdsoft/fetch/: FetchWezb.java  HttpGzipTest.java  HttpsTest.java  JdPdDescTest.java  JdPrice.java  JdUrlReg.java  TouPiaoTest.java
src/test/java/com/bdsoft/img/: CutImage.java  DownloadAndCutImage.java  DownloadImg.java  FetchAndCut.java
src/test/java/com/bdsoft/sdk/: SdkTest.java
(+82 files in other folders)
