client_ID = 2776663541       
client_SERCRET = 0d1e3aaceea98f717b1a2a67cceaac4d
redirect_URI = http://www.wlun.cn/tsina/notify.jsp
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/

##set for ant build
app.name=bddm
app.version=1.6
app.final.name=${app.name}-${app.version}

app.base.dir=./
app.src.dir=./src 
app.web.dir=./web
app.web.lib=./web/WEB-INF/lib
app.meta.inf=./src/META-INF

app.build.encoding=utf-8
 
app.build.dir=./build
app.build.classes=${app.build.dir}/classes
app.build.conf=${app.build.dir}/conf
app.build.javadoc=${app.build.dir}/docs/api
app.build.bak=./buildbak

app.build.logfile=./logs/build.log

##end set for ant build