jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/dm_jd?useUnicode=true&characterEncoding=utf8
# dev 
jdbc.url_dev_mode=jdbc:mysql://127.0.0.1:3306/dm_jd?useUnicode=true&characterEncoding=utf8
# test 
jdbc.url_test_mode=jdbc:mysql://127.0.0.1:3306/dm_jd?useUnicode=true&characterEncoding=utf8
# online
jdbc.url_online_mode=jdbc:mysql://127.0.0.1:3306/dm_jd?useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=jjjjjj